# networkingRetrofit

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/networkingretrofit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/networkingretrofit/: Debug.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/networkingretrofit/networking/: AddTokenInterceptor.kt  Components.kt  JsonPlaceholderAPI.kt  NetworkingModule.kt  NetworkingRepository.kt  NetworkingScreen.kt  NetworkingViewModel.kt  PostModel.kt  PostScreenUIState.kt
app/src/main/java/com/example/networkingretrofit/pagination/: GithubApi.kt  GithubNetworkModule.kt  GithubRepository.kt  GithubRepositoryOwner.kt  GithubRepositoryPagingSource.kt  PaginationScreen.kt  Repository.kt  SearchRepositoryResponse.kt
app/src/main/java/com/example/networkingretrofit/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/networkingretrofit/week6/: Components.kt
app/src/main/java/com/example/networkingretrofit/week6/background_work/: BackgroundModule.kt  BackgroundViewModel.kt  BackgroundWorkScreen.kt  LogWorker.kt  LogWorkerWithCustomization.kt
app/src/main/java/com/example/networkingretrofit/week6/image_upload/: NetworkingModule.kt  imageApi.kt
app/src/main/java/com/example/networkingretrofit/week6/multi_language/: Screen.kt
app/src/main/java/week6/: BackgroundModule.kt  BackgroundViewModel.kt  BackgroundWorkScreen.kt  LogWorker.kt  LogWorkerWithCustomization.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-am/: strings.xml
app/src/test/java/com/example/networkingretrofit/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
